{
  "name": "back-end",
  "version": "1.0.0",
  "description": "back-end nodejs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyjaky/BatDongSan-anhVinh.git"
  },
  "keywords": [
    "back-end",
    "nodejs"
  ],
  "author": "jajajajau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyjaky/BatDongSan-anhVinh/issues"
  },
  "homepage": "https://github.com/huyjaky/BatDongSan-anhVinh#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mariadb": "^3.1.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
